{
  "name": "influencerapp",
  "version": "1.0.0",
  "description": "- documentacion twiter: search user by username   https://developer.x.com/en/docs/tutorials/explore-a-users-tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix front && npm run build --prefix front",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
